html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
blockquote,
figure,
hr {
    margin: 0;
    padding: 0;
}

body {
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    background-color: #796743;
    color: #fff;
    text-align: left;
}

ul {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    background-image: url(../img/body_default.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
    width: 100%;
    position: relative;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    padding: 20px 0;
}

.logo {
    height: 7rem;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 60%;
    text-transform: uppercase;
    color: #fff;
    font-size: 1.125em;
}

.navbar ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.header-wrapper {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-title {
    color: #a72020;
    font-family: 'Merriweather', serif;
    margin-bottom: 50px;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2.5rem;
    font-style: italic;
    margin-top: 35px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
    display: block;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.text-wrapper {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.divider {
    width: 100%;
    height: 2px;
    background: #f2f2f2;
}

h3 {
    font-family: 'Merriweather', serif;
    font-size: 1.6rem;
    padding: 2rem 0;
    line-height: 1.3;
}

p {
    line-height: 1.5;
    margin-bottom: 2rem;
}

.gallery-1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background-color: #f2f2f2;
    padding: 1.5rem 0 1.3rem;
}

.gallery-1 figure {
    width: 33%;
}

.gallery-1 img {
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    width: 100%;
}

.gallery-2 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background-color: #f2f2f2;
    padding: 1.5rem 0 1.3rem;
}

.gallery-2 figure {
    width: 24%;
}

.gallery-2 img {  
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
    width: 100%;
}

ol li,
ul li {
    line-height: 1.5;
}

.gallery-3 {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 0.8rem;
    background-color: #f2f2f2;
    padding: 1.5rem;    
}

.gal-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}
.gal-2 {
    grid-row: 1 /span 3;
    grid-column: 3 / span 3;
}
.gal-3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7;
}
.gal-4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1;
}
.gal-5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2;
}       
.gal-6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2;
}        
.gal-7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; 
}            
.gal-8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2;
}        
.gal-9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1;
}        
.gal-10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2;
}        
.gal-11 {
    grid-row: 6 / span 2;
    grid-column: 2 /span 2;
}        
.gal-12 {
    grid-row: 6 /span 2;
    grid-column: 4 / 5;
}       
.gal-13 {
    grid-row: 5 / span 3;
    grid-column: 5 /span 3;
}        
.gal-14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1;
}

.gallery-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
}

footer {
    background-color: #33373b;
    height: auto;
    margin: 0;
}

.footer {
    padding: 2rem 0 0;
    margin-bottom: 0;
    overflow: hidden;
}

@media only screen and (max-width: 1200px) {

    .text-wrapper {
        width: 60%;
    }

    h1 {
        font-size: 4.5rem;
    }

    h2 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 1000px) {

    .text-wrapper {
        width: 70%;
    }

    h2 {
        line-height: 1.5;
    }

    h3 {
        font-size: 1.4rem;
    }
}

@media only screen and (max-width: 800px) {

    .navbar {
        display: none;
    }

    .text-wrapper {
        width: 85%;
    }

    h1 {
        font-size: 4rem;
    }

    .gallery-3 {
        grid-gap: 0.2rem;
        padding: 0.3rem;
    }

    .gallery-1 {
        padding: 0.8rem 0 0.6rem;
    }

    .gallery-2 {
        padding: 0.8rem 0 0.6rem;
    }

    .gallery-1 figure {
        width: 49%;
    }

    .gallery-2 figure {
        width: 49%;
    }

    h3 {
        font-size: 1.2rem;
    }
}

@media only screen and  (max-width: 600px) {

    header {
        height: 80vh;
    }

    .video-container {
        display: none;
    }
    
    .text-wrapper {
        width: 85%;
    }

    h2 {
        color: #fff;
        margin-top: 50px;
    }

    h3 {
        font-size: 1.3rem;
    }

    p, ol li,
    ul li {
        font-size: 0.9rem;
    }
}









    
